# MultiSharp

./: MultiSharp.sln  README.md  ROADMAP.md
src/MultiSharp.Core/: MultiSharp.Core.csproj
src/MultiSharp.Core/Advanced/: AsyncAwaitAnalyzer.cs  LinqOptimizationAnalyzer.cs  LiveTemplateService.cs  PostfixTemplateRefactoring.cs  SolutionAnalysisService.cs
src/MultiSharp.Core/Analyzers/: CodeSmellsAnalyzer.cs  DiagnosticIds.cs  RedundantBoolComparisonAnalyzer.cs  UnusedLocalVariableAnalyzer.cs  UnusedParameterAnalyzer.cs  UnusedPrivateMemberAnalyzer.cs  UnusedUsingAnalyzer.cs
src/MultiSharp.Core/CodeFixes/: UnusedLocalVariableCodeFix.cs
src/MultiSharp.Core/CodeGeneration/: GenerateConstructorRefactoring.cs  GenerateEqualsHashCodeRefactoring.cs  GeneratePropertiesFromFieldsRefactoring.cs  GenerateToStringRefactoring.cs  ImplementInterfaceRefactoring.cs
src/MultiSharp.Core/Formatting/: CodeFormatterService.cs  CodeStyleAnalyzer.cs  CodeStyleCodeFix.cs  NamingConventionAnalyzer.cs  NamingConventionCodeFix.cs
src/MultiSharp.Core/Issues/: IIssueStore.cs  IssueStore.cs  MultiSharpIssue.cs
src/MultiSharp.Core/Navigation/: FindUsagesService.cs  NavigateToImplementationRefactoring.cs  StructuralSearchService.cs  SymbolSearchService.cs
src/MultiSharp.Core/Options/: MultiSharpSettings.cs
src/MultiSharp.Core/Refactorings/: ConvertToStaticRefactoring.cs  ExtractInterfaceRefactoring.cs  ExtractMethodRefactoring.cs  InlineMethodRefactoring.cs  IntroduceVariableRefactoring.cs  MoveTypeToFileRefactoring.cs  RenameRefactoring.cs
src/MultiSharp.VSIX/: MultiSharp.VSIX.csproj  MultiSharpPackage.cs
src/MultiSharp.VSIX/Commands/: ShowIssuesWindowCommand.cs
src/MultiSharp.VSIX/Options/: MultiSharpOptions.cs
src/MultiSharp.VSIX/Services/: IRoslynWorkspaceService.cs  RoslynWorkspaceService.cs
src/MultiSharp.VSIX/ToolWindows/: MultiSharpIssuesControl.xaml  MultiSharpIssuesControl.xaml.cs  MultiSharpIssuesWindow.cs
tests/MultiSharp.Tests/: MultiSharp.Tests.csproj
tests/MultiSharp.Tests/Advanced/: AsyncAwaitAnalyzerTests.cs  LinqOptimizationAnalyzerTests.cs  LiveTemplateServiceTests.cs  PostfixTemplateRefactoringTests.cs  SolutionAnalysisServiceTests.cs
tests/MultiSharp.Tests/Analyzers/: CodeSmellsAnalyzerTests.cs  RedundantBoolComparisonTests.cs  UnusedLocalVariableAnalyzerTests.cs  UnusedParameterAnalyzerTests.cs  UnusedUsingAnalyzerTests.cs
tests/MultiSharp.Tests/CodeGeneration/: GenerateConstructorTests.cs  GenerateEqualsHashCodeTests.cs  GeneratePropertiesFromFieldsTests.cs  GenerateToStringTests.cs  ImplementInterfaceTests.cs
tests/MultiSharp.Tests/Formatting/: CodeFormatterServiceTests.cs  CodeStyleAnalyzerTests.cs  NamingConventionAnalyzerTests.cs
tests/MultiSharp.Tests/Helpers/: AnalyzerTestHelper.cs  RefactoringTestHelper.cs  SolutionTestHelper.cs
tests/MultiSharp.Tests/Issues/: IssueStoreTests.cs
tests/MultiSharp.Tests/Navigation/: FindUsagesServiceTests.cs  NavigateToImplementationTests.cs  StructuralSearchTests.cs  SymbolSearchServiceTests.cs
tests/MultiSharp.Tests/Options/: MultiSharpOptionsTests.cs
tests/MultiSharp.Tests/Refactorings/: ConvertToStaticRefactoringTests.cs  ExtractInterfaceRefactoringTests.cs  ExtractMethodRefactoringTests.cs  InlineAndIntroduceVariableTests.cs  RenameRefactoringTests.cs
tests/MultiSharp.Tests/Services/: RoslynWorkspaceServiceTests.cs
(+1 files in other folders)
